E:\Обучение\Программирование\C#\Homework_9\Task_64\bin\Debug\net6.0\Task_64.exe
E:\Обучение\Программирование\C#\Homework_9\Task_64\bin\Debug\net6.0\Task_64.deps.json
E:\Обучение\Программирование\C#\Homework_9\Task_64\bin\Debug\net6.0\Task_64.runtimeconfig.json
E:\Обучение\Программирование\C#\Homework_9\Task_64\bin\Debug\net6.0\Task_64.dll
E:\Обучение\Программирование\C#\Homework_9\Task_64\bin\Debug\net6.0\Task_64.pdb
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.dll
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\refint\Task_64.dll
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.pdb
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\Task_64.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Homework_9\Task_64\obj\Debug\net6.0\ref\Task_64.dll
